<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency about</title>
    <link rel="stylesheet" href="../pro2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 head">
                <div class="col-md-3 heading">
                    <h1><b>Estate<span style=color:#76B947>Agency</span></b></h1>
                </div>
                <div class="col-md-8  navh">
                    <nav class="navbar">
                          <ul class="nav navbar-nav list">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="#" style="border-bottom: 2px solid limegreen;">About</a></li>
                            <li><a href="property.html">Property</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<span class="caret"></span>
                                <ul class="dropdown-menu" role="menu">
                                <li><a href="propertysingle.html">Property Single</a></li>
                                <li><a href="agents.html">Agents Grid</a></li>
                              </ul></li>
                            <li><a href="contact.html">Contact</a></li>
                          </ul>
                      </nav>
                </div>
            </div>
        </div><br>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h1 style="font-size: 30pt;font-weight:bolder;border-left: 3px solid #76B947 ;"> We Do Great Design For Creative Folks</h1><br>
                <div class="col-md-12 aboutimg">
                    <div class="col-md-4
                    . aboutimgdes">
                        <p><span style="font-size: 35pt;font-weight: bolder;margin-left: 15px;">EstateAgency</span></p>
                        <p><span style="font-size: 25pt;font-weight: bolder;margin-left: 15px;">Since 2017</span></p>
                        <p><span style="font-size: 15pt;margin-left: 15px;">Art & Creative</span></p>
                    </div>
                    
                </div>
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="col-md-5">
                    <img src="../images/about-2.jpg" height="550px" width="100%">
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <p><span style="font-size: 30pt;font-weight: bolder;border-bottom:5px solid #76B947;">How Does We Works?
                        </span><br>
                        <span style="font-size: 15pt;">Real estate agents usually specialize in either commercial or residential real estate. Either way, they perform different duties, depending on whether they work for the buyer or the seller. Agents who work for the seller, also known as listing agents, advise clients on how to price the property and prepare it for a sale, including providing tips on last-minute improvements that can boost the price or encourage speedy offers. Seller agents market the property through listing services, networking, and advertisements.

                            Agents who work for the buyer search for available properties that match the buyer’s price range and wish list. These agents often look at past sales data on comparable properties to help prospective buyers come up with a fair bid.
                        </span></p>
                </div>
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 service">
                <h2>Meet Our Team</h2><br>
                <div class="row">
                    <div class="col-md-4">
                      <div class="thumbnail">
                          <img src="../images/agent-7.jpg" alt="agent1" style="width:100%">
                          <div class="caption">
                            <p><b>Stiven Spilver
                                Darw</b><br>
                                Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.<br>
                                
                                Phone: +54 356 945234<br>
                                
                                Email: agents@example.com</p>
                          </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="../images/agent-6.jpg" alt="agent2" style="width:100%">
                            <div class="caption">
                              <p><b>Margaret Sotillo
                                Escala</b><br>
                                Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.<br>
                                
                                Phone: +54 356 945234<br>
                                
                                Email: agents@example.com</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="../images/agent-5.jpg" alt="agent3" style="width:100%">
                            <div class="caption">
                              <p><b>Emma Toledo
                                Cascada</b><br>
                                Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.<br>
                                
                                Phone: +54 356 945234<br>
                                
                                Email: agents@example.com</p>
                            </div>
                        </div>
                      </div>
                 </div>


             </div>
        </div><br><br>

        
        <!--footer-->
        <br>
        <div class="footer">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <p><span style="font-size: 25pt;font-weight: bolder;">EstateAgency</span><br>
                            A real estate agent is a licensed professional who represents buyers or sellers in real estate transactions.<br><br>
                            
                            Email . contact@example.com<br>
                             Phone. +54 356 945234</p>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <p><span style="font-size: 25pt;font-weight: bolder;">The Company</span>
                            <ul class="foot">
                                <li>Site Map</li>
                                <li>Legal</li>
                                <li>Agent Admin</li>
                                <li>Careers</li>
                                <li>Affiliate</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <p><span style="font-size: 25pt;font-weight: bolder;">International Sites</span>
                            <ul class="foot">
                                <li>Venezuela</li>
                                <li>China</li>
                                <li>Hong Kong</li>
                                <li>Argentina</li>
                                <li>Singapore</li>
                                <li>Phillipines</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
            <div class="col-md-4 col-md-offset-5 footericon">
                <i class="fa fa-youtube fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
            </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4 col-md-offset-5 footerpara">
                <p>All Rights Are Reserved @KMSS</p>
                </div>

            
            </div>
        </div>
</div>




</body>
</html>