<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency blog</title>
    <link rel="stylesheet" href="../pro2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 head">
                <div class="col-md-3 heading">
                    <h1><b>Estate<span style=color:#76B947>Agency</span></b></h1>
                </div>
                <div class="col-md-8  navh">
                    <nav class="navbar">
                          <ul class="nav navbar-nav list">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="property.html">Property</a></li>
                            <li><a href="#" style="border-bottom: 2px solid limegreen;">Blog</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<span class="caret"></span>
                                <ul class="dropdown-menu" role="menu">
                                <li><a href="propertysingle.html">Property Single</a></li>
                                <li><a href="agents.html">Agents Grid</a></li>
                              </ul></li>
                            <li><a href="contact.html">Contact</a></li>
                          </ul>
                      </nav>
                </div>
            </div>
        </div><br>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 service">
                <h2><span style="border-left:2px solid limegreen;">Our Amaging Posts</span></h2><br>
                <div class="row">
                    <div class="col-md-4">
                      <div class="thumbnail">
                          <img src="../images/post-1.jpg" alt="post1" style="width:100%">
                          <div class="caption">
                            <p><span class="badge">New</span><br><a href="https://timesofindia.indiatimes.com/travel/things-to-do/in-pictures-once-in-a-lifetime-experiences-to-have-in-india/photostory/94012174.cms" style="color: black;">Travel is Coming New</a><br>20 sep 2022</p>
                          </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="../images/post-2.jpg" alt="post2" style="width:100%">
                            <div class="caption">
                              <p><span class="badge">New</span><br><a href="https://housing.com/news/" style="color:black">Housing is Coming New</a><br>20 sep 2022</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="../images/post-3.jpg" alt="post3" style="width:100%">
                            <div class="caption">
                              <p><span class="badge">New</span><br><a href="https://timesofindia.indiatimes.com/travel/things-to-do/in-pictures-once-in-a-lifetime-experiences-to-have-in-india/photostory/94012174.cms" style="color: black;">Travel is Coming New</a><br>20 sep 2022</p>
                            </div>
                        </div>
                      </div>
                 </div>


             </div>
        </div><br><br>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 service">
                <div class="row">
                    <div class="col-md-4">
                      <div class="thumbnail">
                          <img src="../images/post-4.jpg" alt="post1" style="width:100%">
                          <div class="caption">
                            <p><span class="badge">New</span><br><a href="https://timesofindia.indiatimes.com/travel/things-to-do/in-pictures-once-in-a-lifetime-experiences-to-have-in-india/photostory/94012174.cms" style="color: black;">Travel is Coming New</a><br>20 sep 2022</p>
                          </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="../images/post-5.jpg" alt="post2" style="width:100%">
                            <div class="caption">
                              <p><span class="badge">New</span><br><a href="https://housing.com/news/" style="color:black">Housing is Coming New</a><br>20 sep 2022</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="../images/post-6.jpg" alt="post3" style="width:100%">
                            <div class="caption">
                              <p><span class="badge">New</span><br><a href="https://timesofindia.indiatimes.com/travel/things-to-do/in-pictures-once-in-a-lifetime-experiences-to-have-in-india/photostory/94012174.cms" style="color: black;">Travel is Coming New</a><br>20 sep 2022</p>
                            </div>
                        </div>
                      </div>
                 </div>


             </div>
        </div><br><br>
        
        <!--footer-->
        <br>
        <div class="footer">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <p><span style="font-size: 25pt;font-weight: bolder;">EstateAgency</span><br>
                            A real estate agent is a licensed professional who represents buyers or sellers in real estate transactions.<br><br>
                            
                            Email . contact@example.com<br>
                             Phone. +54 356 945234</p>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <p><span style="font-size: 25pt;font-weight: bolder;">The Company</span>
                            <ul class="foot">
                                <li>Site Map</li>
                                <li>Legal</li>
                                <li>Agent Admin</li>
                                <li>Careers</li>
                                <li>Affiliate</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <p><span style="font-size: 25pt;font-weight: bolder;">International Sites</span>
                            <ul class="foot">
                                <li>Venezuela</li>
                                <li>China</li>
                                <li>Hong Kong</li>
                                <li>Argentina</li>
                                <li>Singapore</li>
                                <li>Phillipines</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
            <div class="col-md-4 col-md-offset-5 footericon">
                <i class="fa fa-youtube fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
            </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4 col-md-offset-5 footerpara">
                <p>All Rights Are Reserved @KMSS</p>
                </div>

            
            </div>
        </div>
</div>




</body>
</html>