<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency contact</title>
    <link rel="stylesheet" href="../pro2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 head">
                <div class="col-md-3 heading">
                    <h1><b>Estate<span style=color:#76B947>Agency</span></b></h1>
                </div>
                <div class="col-md-8  navh">
                    <nav class="navbar">
                          <ul class="nav navbar-nav list">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="property.html">Property</a></li>
                            <li><a href="blog.html" >Blog</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<span class="caret"></span>
                                <ul class="dropdown-menu" role="menu">
                                <li><a href="propertysingle.html">Property Single</a></li>
                                <li><a href="agents.html">Agents Grid</a></li>
                              </ul></li>
                            <li><a href="#" style="border-bottom: 2px solid limegreen;">Contact</a></li>
                          </ul>
                      </nav>
                </div>
            </div>
        </div><br>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 service">
                <h2 style="border-left: 2px solid limegreen;">Contact Us</h2><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15253.792436062586!2d82.07338785!3d17.099627450000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1662553199836!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="col-md-6">
                    <form>
                        <table>
                            <tr>
                                <td style="font-size: 12pt;">
                                    <input type="text" name="text" placeholder="Your Name" style="padding: 10px;" size="60%">&nbsp;&nbsp;&nbsp;

                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12pt;"><input type="email" name="email" placeholder="Your Email" style="padding: 10px;margin-top: 10px;" size="60%"></td>
                            </tr>
                            <tr>
                                <td style="font-size: 12pt">
                                    <input type="text" name="text" placeholder="Subject" style="margin-top:15px;padding: 10px;" size="60%">
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12pt">
                                    <textarea style="resize: none; margin-top: 10px; border-radius: 5px;width: 98%;" cols="23" rows="7"  name="address" placeholder="Message" ></textarea>
                                </td>
                            </tr>

                        </table><br>
                        <div class="col-md-6 col-md-offset-3">
                        <button type="button" class="btn btn-primary btn-primary-lg">Send Message</button>
                        </div>
                    </form>
                </div><br>
                <div class="col-md-3 col-md-offset-2">
                    <table>
                        <tr>
                            <td>
                                <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;k.madhu.6488@gmail.com</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;&nbsp;<i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;9121843459</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;&nbsp;<i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;+54 356 945234</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;&nbsp;<i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Aditya,Suramalem,EG,AP</td>
                        </tr>

                        
                    </table>
                    
                </div>

            </div>
        </div>
        <!--footer-->
        <br>
        <div class="footer">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <p><span style="font-size: 25pt;font-weight: bolder;">EstateAgency</span><br>
                            A real estate agent is a licensed professional who represents buyers or sellers in real estate transactions.<br><br>
                            
                           Email . contact@example.com<br>
                             Phone. +54 356 945234</p>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <p><span style="font-size: 25pt;font-weight: bolder;">The Company</span>
                            <ul class="foot">
                                <li>Site Map</li>
                                <li>Legal</li>
                                <li>Agent Admin</li>
                                <li>Careers</li>
                                <li>Affiliate</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <p><span style="font-size: 25pt;font-weight: bolder;">International Sites</span>
                            <ul class="foot">
                                <li>Venezuela</li>
                                <li>China</li>
                                <li>Hong Kong</li>
                                <li>Argentina</li>
                                <li>Singapore</li>
                                <li>Phillipines</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
            <div class="col-md-4 col-md-offset-5 footericon">
                <i class="fa fa-youtube fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
            </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4 col-md-offset-5 footerpara">
                <p>All Rights Are Reserved @KMSS</p>
                </div>

            
            </div>
        </div>
</div>




</body>
</html>