<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>property single</title>
    <link rel="stylesheet" href="../pro2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 head">
                <div class="col-md-3 heading">
                    <h1><b>Estate<span style=color:#76B947>Agency</span></b></h1>
                </div>
                <div class="col-md-8  navh">
                    <nav class="navbar">
                          <ul class="nav navbar-nav list">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="property.html">Property</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" style="border-bottom: 2px solid limegreen;">Pages<span class="caret"></span>
                                <ul class="dropdown-menu" role="menu">
                                <li><a href="#" style="border-bottom: 2px solid limegreen;">Property Single</a></li>
                                <li><a href="agents.html">Agents Grid</a></li>
                              </ul></li>
                            <li><a href="contact.html">Contact</a></li>
                          </ul>
                      </nav>
                </div>
            </div>
        </div><br>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
            <p style="font-size: 25pt;font-weight:bolder;border-left:3px solid #76B947;">304 Blaster Up</p><br>
           </div>
            <div class="col-md-8 col-md-offset-2">
                <video width="90%" height="500" controls>
                    <source src="../images/pexels-kindel-media-7578541.mp4" type="video/mp4">
                  </video>
            </div>
        </div><br>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="../images/1500.jpg" alt="agent1" style="width:100%">
                    <div class="caption">
                      <p><b>Quick Summary</b></p>
                      <table>
                        <tr>
                            <th>Property ID:</th>
                            <td>1134</td>
                        </tr>
                        <tr>
                            <th>Location:</th>
                            <td>Chicago,IL 606543</td>
                        </tr>
                        <tr>
                            <th>Property Type:&nbsp;&nbsp;</th>
                            <td>House</td>
                        </tr>
                        <tr>
                            <th>Status:</th>
                            <td>Sale</td>
                        </tr>
                        <tr>
                            <th>Area:</th>
                            <td>340 m<sup>2</sup></td>
                        </tr>
                        <tr>
                            <th>Beds:</th>
                            <td>4</td>
                        </tr>
                        <tr>
                            <th>Baths:</th>
                            <td>2</td>
                        </tr>
                        <tr>
                            <th>Garage:</th>
                            <td>1</td>
                        </tr>

                      </table>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-1 propsin">
                <h2><span style="font-size: 30pt;font-weight: bolder;border-bottom:5px solid #76B947;">Property Description</span></h2><br>
                <p>A REWARDING ESCAPE PEACEFULLY SITUATED: Luxurious and upgraded, this 4 bedroom, 4.5 bathroom home of 5,281 sq. ft. (including poolhouse, per independent third-party measurement) rests on a lot of 1.23 acres (per county) on a peaceful cul-de-sac in the Lakeside neighborhood. Richly-appointed spaces include large gathering areas, a bright, professional-grade kitchen, spectacular dining room, two walk-out master suites, and a home theater. Contemporary amenities include solar PV and a Tesla EV charging station. The expansive backyard includes a sparkling pool and spa plus a comfortable poolhouse all in private, verdant surroundings. You’ll appreciate the short drive to downtown Los Altos, Rancho Shopping Center, access to Interstate 280, and numerous parks and preserves.</p>
            </div>
                
            </div>

        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h1>Contact Agent</h1>
                <div class="col-md-4">
                    <img src="../images/agent-3.jpg" height="400px">
                </div>
                <div class="col-md-4">
                    <h2>Madhu</h2>
                    <p style="font-size: 12pt; text-align: justify;">There is no airline developer. The building and the yard is more important than the vehicle element but it is important to the owner. Everyone wants to except, the price to be in lacinia, for that element.</p>
                    <table>
                        <tr>
                            <th>Phone:&nbsp;</th>
                            <td>(222) 4568932</td>
                        </tr>
                        <tr>
                            <th>Mobile:&nbsp;</th>
                            <td>9121843459</td>
                        </tr>
                        <tr>
                            <th>Email:&nbsp;</th>
                            <td>k.madhu.6488@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Skype:&nbsp;</th>
                            <td>madhu.ss</td>
                        </tr>



                    </table>
                </div>
                <div class="col-md-4">
                    <form>
                        <table cellpadding="10px" cellspacing="10px">
                            <tr>
                            <td><input type="text" name="text" placeholder="Name*" style="border-radius: 5px;"></td>
                            </tr>
                            <tr>
                                <td><input type="email" name="text" placeholder="Email*" style="margin-top: 10px;border-radius: 5px;"></td>
                            </tr>
                            <tr>
                                <td><textarea style="resize: none; margin-top: 10px; border-radius: 5px;" cols="23" rows="6"  name="address" placeholder="Comments*"></textarea></td>
                            </tr>

                        </table>
                    </form>
                    <button type="button" class="btn btn-primary btn-primary-l">Send Message</button>
                </div>
            </div>
        </div>
        <!--footer-->
        <br>
        <div class="footer">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <p><span style="font-size: 25pt;font-weight: bolder;">EstateAgency</span><br>
                            A real estate agent is a licensed professional who represents buyers or sellers in real estate transactions.<br><br>
                            
                            Email . contact@example.com<br>
                             Phone. +54 356 945234</p>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <p><span style="font-size: 25pt;font-weight: bolder;">The Company</span>
                            <ul class="foot">
                                <li>Site Map</li>
                                <li>Legal</li>
                                <li>Agent Admin</li>
                                <li>Careers</li>
                                <li>Affiliate</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <p><span style="font-size: 25pt;font-weight: bolder;">International Sites</span>
                            <ul class="foot">
                                <li>Venezuela</li>
                                <li>China</li>
                                <li>Hong Kong</li>
                                <li>Argentina</li>
                                <li>Singapore</li>
                                <li>Phillipines</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
            <div class="col-md-4 col-md-offset-5 footericon">
                <i class="fa fa-youtube fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
            </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4 col-md-offset-5 footerpara">
                <p>All Rights Are Reserved @KMSS</p>
                </div>

            
            </div>
        </div>
</div>




</body>
</html>