<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency property</title>
    <link rel="stylesheet" href="../pro2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 head">
                <div class="col-md-3 heading">
                    <h1><b>Estate<span style=color:limegreen;>Agency</span></b></h1>
                </div>
                <div class="col-md-8  navh">
                    <nav class="navbar">
                          <ul class="nav navbar-nav list">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="#" style="border-bottom: 2px solid limegreen;">Property</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<span class="caret"></span>
                                <ul class="dropdown-menu" role="menu">
                                <li><a href="propertysingle.html">Property Single</a></li>
                                <li><a href="agents.html">Agents Grid</a></li>
                              </ul></li>
                            <li><a href="contact.html">Contact</a></li>
                          </ul>
                      </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 service">
                <h2>Latest Properties</h2><br>
                
                <div class="row">
                    <div class="col-md-5 ppt1">
                        <div class="pptdes">
                            
                            <img src="../images/property-1.jpg" class="img img-rounded" alt="" width="100%" height="100%">
                            <div class="rent1 tra">
                                <h3>204 Mount<br>Olive Road Two</h3>
                                <p><a href="propertysingle.html" style="color: white;">&nbsp;&nbsp;RENT | $12.000</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 ppt1">
                        <div class="pptdes">
                            <img src="../images/property-2.jpg" class="img img-rounded" alt="" width="100%" height="100%">
                            <div class="rent1 tra">
                                <h3>204 Mount<br>Olive Road Two</h3>
                                <p><a href="propertysingle.html" style="color: white;">&nbsp;&nbsp;RENT | $12.000</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 ppt1">
                        <div class="pptdes">
                            <img src="../images/property-3.jpg" class="img img-rounded" alt="" width="100%" height="100%">
                            <div class="rent1 tra">
                                <h3>204 Mount<br>Olive Road Two</h3>
                                <p><a href="propertysingle.html" style="color: white;">&nbsp;&nbsp;RENT | $12.000</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 ppt1">
                        <div class="pptdes">
                            <img src="../images/property-4.jpg" class="img img-rounded" alt="" width="100%" height="100%">
                            <div class="rent1 tra">
                                <h3>204 Mount<br>Olive Road Two</h3>
                                <p><a href="propertysingle.html" style="color: white;">&nbsp;&nbsp;RENT | $12.000</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 ppt1">
                        <div class="pptdes">
                            <img src="../images/property-5.jpg" class="img img-rounded" alt="" width="100%" height="100%">
                            <div class="rent1 tra">
                                <h3>204 Mount<br>Olive Road Two</h3>
                                <p><a href="propertysingle.html" style="color: white;">&nbsp;&nbsp;RENT | $12.000</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 ppt1">
                        <div class="pptdes">
                            <img src="../images/property-6.jpg" class="img img-rounded" alt="" width="100%" height="100%">
                            <div class="rent1 tra">
                                <h3>204 Mount<br>Olive Road Two</h3>
                                <p><a href="propertysingle.html" style="color: white;">&nbsp;&nbsp;RENT | $12.000</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 ppt1">
                        <div class="pptdes">
                            <img src="../images/property-7.jpg" class="img img-rounded" alt="" width="100%" height="100%">
                            <div class="rent1 tra">
                                <h3>204 Mount<br>Olive Road Two</h3>
                                <p><a href="propertysingle.html" style="color: white;">&nbsp;&nbsp;RENT | $12.000</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 ppt1">
                        <div class="pptdes">
                            <img src="../images/property-8.jpg" class="img img-rounded" alt="" width="100%" height="100%">
                            <div class="rent1 tra">
                                <h3>204 Mount<br>Olive Road Two</h3>
                                <p><a href="propertysingle.html" style="color: white;">&nbsp;&nbsp;RENT | $12.000</a></p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </div><br><br>
                
<!--footer-->
        <div class="footer">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <p><span style="font-size: 25pt;font-weight: bolder;">EstateAgency</span><br>
                            A real estate agent is a licensed professional who represents buyers or sellers in real estate transactions.<br><br>
                            
                            Email . contact@example.com<br>
                            Phone. +54 356 945234</p>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <p><span style="font-size: 25pt;font-weight: bolder;">The Company</span>
                            <ul class="foot">
                                <li>Site Map</li>
                                <li>Legal</li>
                                <li>Agent Admin</li>
                                <li>Careers</li>
                                <li>Affiliate</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <p><span style="font-size: 25pt;font-weight: bolder;">International Sites</span>
                            <ul class="foot">
                                <li>Venezuela</li>
                                <li>China</li>
                                <li>Hong Kong</li>
                                <li>Argentina</li>
                                <li>Singapore</li>
                                <li>Phillipines</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
            <div class="col-md-4 col-md-offset-5 footericon">
                <i class="fa fa-youtube fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
            </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4 col-md-offset-4 footerpara">
                <p>All Rights Are Reserved @KMSS</p>
                </div>

            
            </div>
        </div>
</div>




</body>
</html>