<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency home</title>
    <link rel="stylesheet" href="pro2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row header">
            <div class="col-md-12 head">
                <div class="col-md-3 heading">
                    <h1><b>Estate<span style=color:#76B947>Agency</span></b></h1>
                </div>
                <div class="col-md-8  navh">
                    <nav class="navbar">
                          <ul class="nav navbar-nav list">
                            <li><a href="index.html" style="border-bottom: 2px solid limegreen;">Home</a></li>
                            <li><a href="pages/about.html">About</a></li>
                            <li><a href="pages/property.html">Property</a></li>
                            <li><a href="pages/blog.html">Blog</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<span class="caret"></span>
                                <ul class="dropdown-menu" role="menu">
                                <li><a href="pages/propertysingle.html">Property Single</a></li>
                                <li><a href="pages/agents.html">Agents Grid</a></li>
                              </ul></li>
                            <li><a href="pages/contact.html">Contact</a></li>
                          </ul>
                      </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 back1">
                <div class="col-md-5 backcap">
                    <h3>Doral, Florida<br>78345</h3><br>
                    <h1><span style="color: #76B947;">204</span> MOUNT<br>OLIVE ROAD TWO</h1><br>
                    <div class="rent">
                        <h3><a href="pages/propertysingle.html" style="color: white;">&nbsp;&nbsp;RENT | $12.000</a></h3>
                    </div>
                </div>

            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 service">
                <h2>Our Services</h2><br>
                <div class="row">
                    <div class="col-md-4">
                      <div class="thumbnail serviceimg">
                          <img src="images/lifestyle.jpg" alt="Lifestyle" style="width:100%">
                          <div class="caption">
                            <p>A healthy lifestyle has many benefits not only for the body but for the mind too. Also, if you follow a healthy lifestyle then you can reduce the risk of having cancer, heart disease, diabetes, obesity, and osteoporosis. To sum it up, we can say that there are various benefits of living a healthy lifestyle.</p>
                          </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/loans.jpg" alt="loans" style="width:100%">
                            <div class="caption">
                              <p>The term loan refers to a type of credit vehicle in which a sum of money is lent to another party in exchange for future repayment of the value or principal amount. In many cases, the lender also adds interest or finance charges to the principal value which the borrower must repay in addition to the principal balance.</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/sell1.jpg" alt="sell" style="width:100%">
                            <div class="caption">
                              <p>To deliver or give up in violation of duty, trust, or loyalty and especially for personal gain.To sell is to exchange a thing or a service for money. You could sell lemonade from a table on the sidewalk, or sell hotdogs at a baseball game.When a business or store carries certain products for purchase, they sell.</p>
                            </div>
                        </div>
                      </div>
                 </div>


             </div>
        </div><br><br>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 service">
                <h2>Latest Properties</h2>
                
                <div class="col-md-4 col-md-offset-7">
                    <ul class="pager">
                        <li class="next"><a href="pages/property.html">View More</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-md-5 ppt1">
                        <div class="pptdes">
                            <img src="images/property-1.jpg" class="img img-rounded" alt="" width="100%" height="100%">
                            
                            <div class="rent1">
                                <h3>204 Mount<br>Olive Road Two</h3>
                                <p><a href="pages/propertysingle.html" style="color: white;">&nbsp;&nbsp;RENT | $12.000</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 ppt1">
                        <div class="pptdes">
                            <img src="images/property-2.jpg" class="img img-rounded" alt="" width="100%" height="100%">
                            
                            <div class="rent1">
                                <h3>204 Mount<br>Olive Road Two</h3>
                                <p><a href="pages/propertysingle.html" style="color: white;">&nbsp;&nbsp;RENT | $12.000</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 ppt1">
                        <div class="pptdes">
                            <img src="images/property-3.jpg" class="img img-rounded" alt="" width="100%" height="100%">
                            <div class="rent1">
                                <h3>204 Mount<br>Olive Road Two</h3>
                                <p><a href="pages/propertysingle.html" style="color: white;">&nbsp;&nbsp;RENT | $12.000</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 ppt1">
                        <div class="pptdes">
                            <img src="images/property-4.jpg" class="img img-rounded" alt="" width="100%" height="100%">
                            <div class="rent1">
                                <h3>204 Mount<br>Olive Road Two</h3>
                                <p><a href="pages/propertysingle.html" style="color: white;">&nbsp;&nbsp;RENT | $12.000</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 service">
                <h2>Best Agents</h2>
                <div class="col-md-4 col-md-offset-8">
                    <ul class="pager">
                        <li class="next"><a href="pages/agents.html">All Agents</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-md-4">
                      <div class="thumbnail">
                          <img src="images/agent-3.jpg" alt="agent1" style="width:100%">
                          <div class="caption">
                            <p><b>Stiven Spilver
                                Darw</b><br>
                                Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.<br>
                                
                                Phone: +54 356 945234<br>
                                
                                Email: agents@example.com</p>
                          </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/agent-4.jpg" alt="agent2" style="width:100%">
                            <div class="caption">
                              <p><b>Margaret Sotillo
                                Escala</b><br>
                                Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.<br>
                                
                                Phone: +54 356 945234<br>
                                
                                Email: agents@example.com</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/agent-5.jpg" alt="agent3" style="width:100%">
                            <div class="caption">
                              <p><b>Emma Toledo
                                Cascada</b><br>
                                Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.<br>
                                
                                Phone: +54 356 945234<br>
                                
                                Email: agents@example.com</p>
                            </div>
                        </div>
                      </div>
                 </div>


             </div>
        </div><br><br>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 service">
                <h2>Latest News</h2>
                <div class="col-md-4 col-md-offset-8">
                    <ul class="pager">
                        <li class="next"><a href="pages/blog.html">All News</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-md-4">
                      <div class="thumbnail">
                          <img src="images/post-1.jpg" alt="post1" style="width:100%">
                          <div class="caption">
                            <p><span class="badge">New</span><br><a href="https://timesofindia.indiatimes.com/travel/things-to-do/in-pictures-once-in-a-lifetime-experiences-to-have-in-india/photostory/94012174.cms" style="color: black;">Travel is Coming New</a><br>20 sep 2022</p>
                          </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/post-2.jpg" alt="post2" style="width:100%">
                            <div class="caption">
                              <p><span class="badge">New</span><br><a href="https://housing.com/news/" style="color:black">Housing is Coming New</a><br>20 sep 2022</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/post-3.jpg" alt="post3" style="width:100%">
                            <div class="caption">
                              <p><span class="badge">New</span><br><a href="https://timesofindia.indiatimes.com/travel/things-to-do/in-pictures-once-in-a-lifetime-experiences-to-have-in-india/photostory/94012174.cms" style="color: black;">Travel is Coming New</a><br>20 sep 2022</p>
                            </div>
                        </div>
                      </div>
                 </div>


             </div>
        </div><br><br>
        <!--footer-->
        <div class="footer">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-3">
                    <p><span style="font-size: 25pt;font-weight: bolder;">EstateAgency</span><br>
                        A real estate agent is a licensed professional who represents buyers or sellers in real estate transactions.<br><br>
                        
                        Email . contact@example.com<br>
                             Phone. +54 356 945234</p>
                </div>
                <div class="col-md-3 col-md-offset-1">
                    <p><span style="font-size: 25pt;font-weight: bolder;">The Company</span>
                        <ul class="foot">
                            <li>Site Map</li>
                            <li>Legal</li>
                            <li>Agent Admin</li>
                            <li>Careers</li>
                            <li>Affiliate</li>
                            <li>Privacy Policy</li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-3 col-md-offset-1">
                    <p><span style="font-size: 25pt;font-weight: bolder;">International Sites</span>
                        <ul class="foot">
                            <li>Venezuela</li>
                            <li>China</li>
                            <li>Hong Kong</li>
                            <li>Argentina</li>
                            <li>Singapore</li>
                            <li>Phillipines</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
        <div class="col-md-4 col-md-offset-5 footericon">
            <i class="fa fa-youtube fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
        </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4 col-md-offset-5 footerpara">
               <p>All Rights Are Reserved @KMSS</p>
            </div>

        
        </div>
    </div>
</div>



    
</body>
</html>