*{
    transition: all .4s ease-in;
}
a{
    text-decoration: none !important;
}
.header{
    position: sticky !important;
    top: 0px !important;
    z-index: 1000;
    background-color: white;
}
.heading{
    margin-left: 60px;
    margin-top: 20px;
}
.list{
    font-size: 15pt;
}
.list a{
    color:black;
    font-weight: bolder;
}
.navh{
    margin:auto;
}
.navh .navbar{
    margin-top: 40px;
}
.navh .navbar ul li:hover{
    border-bottom: 3px solid greenyellow;
}
.dropdown-menu a{
    font-size: 13pt;
}
.back1{
    background-image: url('images/slide-3.jpg');
    background-size: cover;
    height: 650px;
    width: 100%;
}
.backcap{
    height: 650px;
    width: 100%;
    color: white;
    margin-top: 150px;
    margin-left: 100px;
}
.backcap h1{
    font-size: 50pt;
    font-weight: bolder;
}
.rent{
    border: 4px solid green;
    width: fit-content;
    border-radius: 35px;
}
.service h2{
    font-size: 30pt;
    font-weight: bolder;
}
.caption p{
    font-size: 15pt;
}
.ppt1{
    background-size: cover;
    height: 500px;
    margin-left: 50px;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.ppt1 .pptdes img{
    position: absolute;
    z-index: -1000;
}
.pptdes h3{
    color:white;
    font-weight: bolder;
    font-size: 25pt;
}
.rent1{
    position: relative;
    display: flex;
    flex-direction: column;
}
.tra{
    position: absolute;
    margin-top: 500px;
    margin-left: 20px;
}
.ppt1:hover .pptdes .tra{
    margin-left: 20px;
    transform: translateY(-180px);
}
.rent1 p{
    padding: 5px 8px;
    border: 4px solid green;
    width: fit-content;
    border-radius: 35px;
    color: white;
}
.rent1 p{
    text-align: center;
    font-weight: bolder;
}

.foot li{
    font-size: 15pt;
}
.footer{
    background-color:whitesmoke;
}
.aboutimg{
    background-image: url('images/slide-about-1.jpg');
    height: 600px;
    width: 100%;
    background-size: cover;

}
.aboutimgdes{
    border: 2px solid #76B947;
    height: 200px;
    margin-top: 300px;
    background-color: #76B947;
    color: black;
    overflow: hidden;

}

.propsin p{
    text-align: justify;
    font-size: 12pt;
}
table tr td{
    font-size: 15pt;
}
table tr th{
    font-size: 15pt;
}

@media screen and  (min-width:769px) and (max-width:992px)
{
    .back1{
        background-image: url('images/slide-3.jpg');
        background-size: cover;
        height: 500px;
        width: 100%;
    }
    .heading{
        
    margin-left: 0px !important;
    }
    .backcap{
        height: 50px;
        width: 100%;
        color: white;
        margin-top: 10px;
        margin-left: 50px;
    }
    .backcap h1{
        font-size: 20pt;
        font-weight: bolder;
    }
    .rent{
        border: 4px solid green;
        width: fit-content;
        border-radius: 35px;
    }
    .ppt1{
        background-size: cover;
        height: 500px;
        margin-right:30px;
        overflow: hidden;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }
    .aboutimgdes{
        border: 2px solid #76B947;
        height: 200px;
        margin-top: 20px;
        background-color: #76B947;
        color: black;
        width: fit-content;
    
    }
    
}
@media screen and  (max-width:768px)
{
    .back1{
        background-image: url('images/slide-3.jpg');
        background-size: cover;
        height: 500px;
        width: 100%;
    }
    .heading{
        
    margin-left: 0px;
    }
    .backcap{
        height: 50px;
        width: 100%;
        color: white;
        margin-top: 0px;
        margin-left: 0px;
    }
    .backcap h1{
        font-size: 20pt;
        font-weight: bolder;
    }
    .rent{
        border: 4px solid green;
        width:fit-content;
        border-radius: 25px;
    }
    .ppt1{
        background-size: cover;
        height: 500px;
        margin-right:30px;
        overflow: hidden;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }
    .aboutimgdes{
        border: 2px solid #76B947;
        height: 200px;
        margin-top: 20px;
        background-color: #76B947;
        color: black
    
    }
    .footericon{
        padding-left: 64px !important;
    }
    .footerpara{
        text-align: center;
    }
}

